spring.application.name=mouts-order

# Configuracao do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/mouts
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Configuracao do Kafka - Spring
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuracao do Kafka - Topicos
kafka.topics.pending-orders=pending-orders
kafka.topics.pending-orders-dlq=pending-orders.DLQ
kafka.topics.validated-orders=validated-orders

# Configuração de logging
logging.level.org.apache.kafka.clients.producer=WARN
logging.level.org.apache.kafka.clients.consumer=WARN
logging.level.org.apache.kafka.common.utils.AppInfoParser=WARN
logging.level.org.apache.kafka.clients.Metadata=WARN
logging.level.org.apache.kafka.clients.producer.internals.KafkaMetricsCollector=WARN
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF

# Configuração do redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false


